.case-studies {

    @include desktop-above {
        padding: 70px 60px;
    }

    @include mobile-above {
        border-radius: var(--border-radius-large);
        background-color: var(--color-dark);
        color: var(--color-light);
        padding: 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include mobile{
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            width: 100vw;
            column-gap: 20px ;
        }

    }

    &__item {
        --studiesItemPaddingX: 64px;

        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @include desktop {
            --studiesItemPaddingX: 32px;
        }

        @include mobile-above{
            &:not(:first-child) {
                padding-left: var(--studiesItemPaddingX);
            }
    
            &:not(:last-child) {
                padding-right: var(--studiesItemPaddingX);
                border-right: 1px solid var(--color-light);
            }
        }

        @include mobile {
            border-radius: var(--border-radius-large);
            background-color: var(--color-dark);
            color: var(--color-light);
            padding: 42px 50px;
            min-width: 350px;
            scroll-snap-align: start;
        }
    }

    &__link {
        color: var(--color-accent);
        font-size: 20px;
        display: flex;
        align-items: center;
        column-gap: 15px;
        line-height: 1.4;

        @include hover {
            opacity: 0.7;
        }
    }
}